:root {
  --color-main: #5b4a58;
  --color-accent: #6aae55;
  --color-main-lighter: #6d5b6a;
  --color-main-white: #ffffff;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Literal-f", sans-serif;
  font-weight: 400;
  color: var(--color-main);
}
body._lock {
  overflow: hidden;
}

a {
  text-decoration: none;
}

* img {
  max-width: 100%;
}

.logo {
  display: inline-block;
}
.logo__icon {
  width: clamp(4.25rem, 3.825rem + 2.13vw, 6.375rem);
  height: clamp(3.563rem, 3.225rem + 1.69vw, 5.25rem);
  fill: var(--color-main);
}
.logo__icon use {
  width: clamp(4.25rem, 3.825rem + 2.13vw, 6.375rem);
  height: clamp(3.563rem, 3.225rem + 1.69vw, 5.25rem);
}

[class*=__container] {
  width: 100%;
  padding: 0 15px;
}
@media (min-width: 992px) {
  [class*=__container] {
    max-width: 1140px;
    margin: 0 auto;
  }
}

@font-face {
  font-family: "Literal-f";
  src: url("../fonts/Literal_Light.otf") format("opentype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Literal-f";
  src: url("../fonts/Literal_Regular.otf") format("opentype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Literal-f";
  src: url("../fonts/Literal_Bold.otf") format("opentype");
  font-style: normal;
  font-weight: 700;
}
.currencies {
  display: flex;
  column-gap: 10px;
}
.currencies__radio {
  display: none;
}
.currencies__name {
  font-size: 0.875rem;
  color: var(--color-main);
  opacity: 0.5;
  cursor: pointer;
}
.currencies__radio:checked ~ .currencies__name {
  cursor: initial;
  opacity: 1;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.menu {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  color: var(--color-main);
}

svg {
  width: 40px;
  height: 40px;
}

.line {
  fill: none;
  stroke: var(--color-main);
  stroke-width: 4;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 4;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 4;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 4;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 4;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 4;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 4;
}

.cart {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--color-main-white);
  font-weight: 700;
}
.cart__image {
  width: clamp(0.625rem, 0.55rem + 0.38vw, 1rem);
  height: clamp(0.813rem, 0.725rem + 0.44vw, 1.25rem);
  margin-right: 10px;
}
.cart__currency {
  margin-left: 2px;
}
@media (min-width: 768px) {
  .cart {
    font-size: 1rem;
  }
}

.phone {
  display: flex;
  align-items: center;
}
.phone__image {
  width: 12px;
  height: 12px;
  margin-right: 8px;
}
@media (min-width: 768px) {
  .phone__image {
    width: 14px;
    height: 14px;
  }
}
.phone__name {
  color: var(--color-main-white);
  font-size: 0.5rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .phone__name {
    font-size: 10px;
  }
}
@media (min-width: 576px) {
  .phone__list-numbers {
    gap: 13px;
  }
}
.phone__list-numbers li:last-child {
  display: none;
}
@media (min-width: 576px) {
  .phone__list-numbers li:last-child {
    display: inline-block;
  }
}
@media (min-width: 576px) {
  .phone__list-numbers {
    display: flex;
  }
}
.phone__number {
  color: var(--color-main-white);
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.1;
}
@media (min-width: 768px) {
  .phone__number {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .phone {
    align-self: stretch;
    padding: 0 15px;
    background-color: var(--color-main-lighter);
  }
}

.location {
  display: none;
  align-items: center;
}
.location__image {
  width: 15px;
  height: 19px;
  margin-right: 10px;
}
.location__text {
  font-size: 1rem;
  color: var(--color-main-white);
}
.location__mark {
  color: var(--color-accent);
}
@media (min-width: 768px) {
  .location {
    display: flex;
  }
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__link {
  color: var(--color-main);
}

.info {
  display: flex;
  align-items: center;
  color: var(--color-main);
  font-size: 1rem;
}
.info__icon {
  width: 10px;
  margin-left: 5px;
}

.header {
  padding-top: 15px;
  padding-bottom: 15px;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav {
  display: none;
  padding-right: 20px;
}
.header__account {
  display: none;
}
.header__info {
  display: none;
}
.header__wrapper {
  display: none;
}
@media (min-width: 768px) {
  .header__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  }
  .header__nav {
    grid-column: 1/6;
  }
  .header__logo {
    display: flex;
    justify-content: center;
    grid-column: 6/8;
  }
  .header__currencies {
    grid-column: 12/13;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header__menu {
    display: none;
  }
  .header__nav {
    display: block;
  }
  .header__account {
    display: flex;
    align-items: center;
    color: var(--color-main);
  }
  .header__account-logo {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  .header__wrapper {
    display: flex;
    justify-content: center;
    grid-column: 8/12;
  }
  .header__currencies {
    flex-direction: column;
    align-content: flex-end;
  }
}
@media (min-width: 992px) {
  .header__wrapper {
    width: 110%;
    justify-content: space-between;
  }
  .header__info {
    display: flex;
  }
}

.top {
  display: flex;
  align-items: center;
  background-color: var(--color-main);
}
.top__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 35px;
}
.top__line {
  align-self: stretch;
  width: 1px;
  background-color: #e5e5e5;
  opacity: 0.1;
}
@media (min-width: 768px) {
  .top__line {
    display: none;
  }
}

.advantages {
  padding-top: clamp(2.188rem, 1.375rem + 4.06vw, 6.25rem);
  padding-bottom: clamp(2.188rem, 1.375rem + 4.06vw, 6.25rem);
}/*# sourceMappingURL=style.css.map */